NODE_ENV='development'
PORT=3000
MONGO_URI=mongodb://localhost:27017/qzPlatform


USER_EMAIL=qzplatform@gmail.com
#EMAIL_PASSWORD=djgenxtifktxlrqv
SMTP_PASSWORD=yrqt6zXdmjQMh9Bs
SMTP_PORT=587 #465 for Gmail
EMAIL_SERVICE=gmail
SMTP_HOST=smtp-relay.brevo.com

#Jwt 
JWT_SECRET=qzplatform
JWT_EXPIRES=1d
BASE_URL=https://qz-platform-backend-1.onrender.com